# Group-Buying

./: BaseColor.css  script.sql
Code/: Code.sln
Code/Backstage/: Backstage.csproj  Global.asax.cs  Web.config  packages.config
Code/FileServer/: FileServer.csproj  Global.asax.cs  Web.config
Code/Forestage/: Forestage - Backup (1).csproj  Forestage.csproj  Program.cs  appsettings.json  efpt.config.json
Code/Forestage/Common/: FilePathHelper.cs
Code/Forestage/Controllers/: CartController.cs  HomeController.cs  MemberController.cs  MembersController.cs  ProductsController.cs  ShopController.cs  ShopsController.cs
Code/Forestage/Controllers/Apis/: CartApiController.cs  CategoriesApiController.cs  ProductsApiController.cs
Code/Forestage/Models/: ErrorViewModel.cs
Code/Forestage/Models/Configurations/: EmailSettings.cs
Code/Forestage/Models/Dtos/: ProductImageInfoDto.cs
Code/Forestage/Models/Dtos/Carts/: CartInfoDto.cs
Code/Forestage/Models/Dtos/GroupBuyings/: GroupBuyingInfoDto.cs
Code/Forestage/Models/Dtos/Members/: ChangePasswordDTO.cs  ForgetPasswordDTO.cs  GroupbuyingProgressDTO.cs  LoginDTO.cs  ModifyPersonalInformationDTO.cs  RegisterDTO.cs
Code/Forestage/Models/Dtos/Orders/: OrderCreateDto.cs  OrderInfoDto.cs
Code/Forestage/Models/Dtos/Products/: CategoryDto.cs  ProductBlockDto.cs  ProductImageInfoDto.cs  ProductInfoDto.cs  ProductSearchDto.cs
Code/Forestage/Models/Dtos/Shops/: ShopInfoDto.cs
Code/Forestage/Models/EFModels/: AppDbContext.cs  Cart.cs  Category.cs  Employee.cs  EmployeeRoleRel.cs  Function.cs  GroupBuying.cs  Member.cs  Order.cs  Product.cs  ProductImage.cs  Role.cs  RoleFunctionRel.cs  Shop.cs  Wish.cs
Code/Forestage/Models/Enums/: OrderStatus.cs
Code/Forestage/Models/Infra/: Criteria.cs  PagedList.cs  PaginationInfo.cs  SortInfo.cs
Code/Forestage/Models/Repositories/: CartRepository.cs  GroupBuyingRepository.cs  MemberEFRepository.cs  OrderRepository.cs  ProductRepository.cs  ShopRepository.cs
Code/Forestage/Models/Services/: CartService.cs  EmailService.cs  GroupBuyingService.cs  MemberService.cs  ProductService.cs  ShopService.cs
Code/Forestage/Models/Services/Interfaces/: IEmailService.cs
Code/Forestage/Models/ViewModels/: ChangePasswordVm.cs  ForgetPasswordVm.cs  LoginVm.cs  ModifyPersonalInformationVm.cs  RegisterVm.cs  ResetPasswordVm.cs  ShopInfoVm.cs
Code/Forestage/Models/ViewModels/Carts/: CartAddItemVm.cs  CartInfoVm.cs
Code/Forestage/Models/ViewModels/Homes/: IndexVm.cs
Code/Forestage/Models/ViewModels/Members/: GroupbuyingProgressItemVm.cs  GroupbuyingProgressVm.cs  PersonalGroupBuyingOrdersVm.cs
Code/Forestage/Models/ViewModels/Paging/: PagedList.cs  PaginationInfo.cs
Code/Forestage/Models/ViewModels/Products/: ProductBlockVm.cs  ProductInfoVm.cs  ProductResultVm.cs  ProductSearchVm.cs
Code/Forestage/Models/ViewModels/Shops/: ShopInfoVm.cs
Code/Forestage/Models/ViewModels/Sort/: SortInfo.cs
Code/Forestage/Properties/: launchSettings.json
Code/Forestage/Views/: _ViewImports.cshtml
Code/Forestage/Views/Cart/: Index.cshtml
Code/Forestage/Views/Home/: Index.cshtml  _IndexBestProducts.cshtml  _IndexNewProducts.cshtml  _IndexUpcomingProducts.cshtml
Code/Forestage/Views/Member/: ChangePassword.cshtml  ForgetPassword.cshtml  Index.cshtml  Logout.cshtml
Code/Forestage/Views/Members/: ChangePassword.cshtml  ForgetPassword.cshtml  ForgetPasswordConfirm.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  ModifyPersonalInformation.cshtml  Register.cshtml  RegisterConfirm.cshtml  ResetPassword.cshtml  ResetPasswordFromEmailWithoutLogin.cshtml  SearchGroupbuyingOrder.cshtml  SearchGroupbuyingProgress.cshtml  VaildateEmail.cshtml
Code/Forestage/Views/Products/: Details.cshtml  Index.cshtml  Search.cshtml
Code/Forestage/Views/Shared/: _Layout.cshtml
Code/Forestage/Views/Shop/: Index.cshtml
Code/Forestage/Views/Shops/: Details.cshtml  Index.cshtml  NotFound.cshtml
Code/Forestage/wwwroot/css/: jquery-ui.min.css  jquery.simpleLens.css  meanmenu.min.css  owl.carousel.css  pe-icon-7-stroke.min.css  responsive.css  style.css
Code/Forestage/wwwroot/js/: cartAndWishes.js  home.js  jquery-ui.min.js  jquery.fancybox.js  jquery.meanmenu.js  main.js  modernizr-2.8.3.min.js  parallax.min.js  plugins.js  sticky.js
Code/ImageServer/: Global.asax.cs  ImageServer.csproj
Code/PlatformManagement/: PlatformManagement.csproj  Program.cs  appsettings.json  efpt.config.json
Code/PlatformManagement/Controllers/: HomeController.cs  MembersController.cs
Code/PlatformManagement/Controllers/Apis/: GroupBuyingsApiController.cs  ShopsApiController.cs
Code/PlatformManagement/Models/: ErrorViewModel.cs
Code/PlatformManagement/Models/Dtos/Members/: LoginDTO.cs
Code/PlatformManagement/Models/EFModels/: AppDbContext.cs  Cart.cs  Category.cs  Employee.cs  EmployeeRoleRel.cs  Function.cs  GroupBuying.cs  Member.cs  Order.cs  Product.cs  ProductImage.cs  Role.cs  RoleFunctionRel.cs  Shop.cs  Wish.cs
Code/PlatformManagement/Models/Repositories/: MemberRepository.cs
Code/PlatformManagement/Models/Services/: MemberService.cs
Code/PlatformManagement/Models/ViewModels/: LoginVm.cs  ShopStatusVm.cs
Code/PlatformManagement/Properties/: launchSettings.json
Code/PlatformManagement/Views/: _ViewImports.cshtml
Code/PlatformManagement/Views/Home/: Index.cshtml
Code/PlatformManagement/Views/Members/: Login.cshtml
Code/PlatformManagement/Views/Shared/: _Layout.cshtml
FrontEndHTML/Backstage/: EditGroupbuyingProduct02.html  GroupbuyingProducts02.html  GroupbuyingStatus02.html  Logout02.html  createGroupbuyingProduct02 copy.html  login02.html  my-account02.html  register02.html  startGroupbuying02.html
FrontEndHTML/Forestage/: ForgetPassword01.html  Logout01.html  ModifyPersonalInformation01.html  SearchGroupbuyingOrder01.html  SearchGroupbuyingProgress01.html  index.html  layout.html  login01.html  my-account01.html  register01.html  shop-name.html  shop.html  shopping-cart.html  single-product.html  style.css  (+1 more)
SQL/: extendedproperty.sql  mock_data.sql  script._0116.sql  script._with_mock_data.sql  script.sql
(+70 files in other folders)
