<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\EFModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MT.Extensions">
      <HintPath>bin\Debug\net8.0\MT.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="MT.Security">
      <HintPath>bin\Debug\net8.0\MT.Security.dll</HintPath>
    </Reference>
    <Reference Include="MT.SQL">
      <HintPath>bin\Debug\net8.0\MT.SQL.dll</HintPath>
    </Reference>
    <Reference Include="MT.Utilities">
      <HintPath>bin\Debug\net8.0\MT.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
